# LetsChat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letschat/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/example/letschat/application/: MyApplication.kt  MyApplicationViewModel.kt
app/src/main/java/com/example/letschat/auth/helper_classes/: AuthValidator.kt  Factory.kt  FederatedLoginManager.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt  SignUpViewModelFactory.kt  ValidationErrors.kt
app/src/main/java/com/example/letschat/auth/models/: LoginResultModel.kt  SignUpResultModel.kt
app/src/main/java/com/example/letschat/auth/server/: LoginRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/letschat/auth/server/local/: AppRoomDatabase.kt  RoomService.kt
app/src/main/java/com/example/letschat/auth/server/local/user/: AuthDao.kt  LocalAuthRepository.kt  LocalUserRepository.kt  UserDao.kt
app/src/main/java/com/example/letschat/auth/server/remote/: LoginRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/letschat/auth/ui/: LoginActivity.kt  LoginFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/example/letschat/auth/usecases/: SyncUseCase.kt
app/src/main/java/com/example/letschat/auth/view_models/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/letschat/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LocalBaseRepository.kt
app/src/main/java/com/example/letschat/business/: ChatMessage.kt
app/src/main/java/com/example/letschat/chatroom/chat/: ChatMessage.kt  ChatMessageBuilder.kt  ChatRoom.kt  ChatRoomRepository.kt  ChatRoomViewModel.kt  IChatMessageBuilder.kt
app/src/main/java/com/example/letschat/chatroom/data/local/: ChatRoomDao.kt  LocalChatRoomRepository.kt
app/src/main/java/com/example/letschat/chatroom/data/remote/: ChatRoomRepository.kt
app/src/main/java/com/example/letschat/chatroom/helpers/: Validator.kt
app/src/main/java/com/example/letschat/chatroom/ui/: ChatMessagesAdapter.kt  ChatRoomFragment.kt
app/src/main/java/com/example/letschat/chatroom/util/: DateUtil.kt
app/src/main/java/com/example/letschat/dependency_injection/: AppContainer.kt
app/src/main/java/com/example/letschat/di/: AppContainer.kt  AppModule.kt  FirebaseModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/letschat/home/adapters/: ChatsAdapter.kt  FragmentsAdapter.kt  GenericFriendsAdapter.kt
app/src/main/java/com/example/letschat/home/server/: HomeRepository.kt
app/src/main/java/com/example/letschat/home/server/local/: ChatsDao.kt  LocalChatsRepository.kt  LocalHomeRepository.kt
app/src/main/java/com/example/letschat/home/server/remote/: AddFriendRepository.kt  FriendRequestsRepository.kt  FriendsRepository.kt  HomeRepository.kt  RemoteChatsRepository.kt
app/src/main/java/com/example/letschat/home/ui/: AddFriendDialog.kt  ChatsFragment.kt  ChatsInterface.kt  FriendRequestsFragment.kt  FriendsFragment.kt  FriendsNavHostFragment.kt  HomeActivity.kt  HomeFragment.kt  IGenericFriends.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/letschat/home/view_models/: AddFriendViewModel.kt  ChatsViewModel.kt  FriendRequestsViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/letschat/notifications/fcm/: FCMService.kt
app/src/main/java/com/example/letschat/other/: CircularImageView.kt  Constants.kt  Event.kt  FireStoreConstants.kt  SingleLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/example/letschat/server/: FireBaseService.kt
app/src/main/java/com/example/letschat/server/local/: AppRoomDatabase.kt  Converters.kt  RoomService.kt
app/src/main/java/com/example/letschat/server/local/DataStorePreferences/: DataStoreImp.kt  DataStorePreferencesConstants.kt  IDataStorePreferencesAPI.kt
app/src/main/java/com/example/letschat/server/remote/: FireBaseService.kt
app/src/main/java/com/example/letschat/user/: DataBaseConstants.kt  ProfileFragment.kt  User.kt  UserManager.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_person_add_150.xml  ic_baseline_person_add_24.xml  rounded_corners_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  app_main_tool_bar.xml  chat.xml  chat_message.xml  chat_message_current_user.xml  chat_message_other_user.xml  dialouge_add_friend.xml  fragment_add_friend.xml  fragment_base.xml  fragment_chat_room.xml  fragment_chats.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_friends_nav_host.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  friends_nav_host.xml  main_content.xml  message_time.xml  nav_header.xml  tool_bar.xml  user.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/navigation/: friends_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v17/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
