plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Safe Args plugin
    id("androidx.navigation.safeargs")

    // Hilt
    id("dagger.hilt.android.plugin")

}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.letschat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // removed implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.activity:activity-ktx:1.4.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // intuit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // google play
    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    // fire base bom
    // By using the Firebase Android BoM, your app will always use compatible versions of the Firebase Android libraries.
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // fire base auth
    implementation "com.google.firebase:firebase-auth-ktx:21.0.1"
    // google play services auth
    implementation "com.google.android.gms:play-services-auth:20.0.0"
    // fire-store
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'

    // Multi Dex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // RxKotlin
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"

    // live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // Room
    def roomVersion = "2.4.0"

    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    // Coroutines for room
    implementation("androidx.room:room-ktx:$roomVersion")

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Hilt
    /*implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")*/
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
// for Hilt
/*
kapt {
    correctErrorTypes = true
}*/
