<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.letschat.auth.view_models.SignUpViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_up_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".auth.ui.SignUpActivity">

                    <TextView
                        android:id="@+id/sign_up_screen_title"
                        style="@style/Titles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up"
                        app:layout_constraintBottom_toTopOf="@id/sign_up_user_name_container"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sign_up_user_name_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:shadowColor="@color/grey"

                        android:shadowDy="5"
                        android:shadowRadius="3"
                        app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_20sdp"

                        app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                        app:boxCornerRadiusTopStart="@dimen/_20sdp"

                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:layout_constraintBottom_toTopOf="@id/sign_up_email_container"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sign_up_screen_title"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_user_name_field"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"

                            android:text="@={viewModel.userName}"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sign_up_email_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:shadowColor="@color/grey"

                        android:shadowDy="5"
                        android:shadowRadius="3"
                        app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_20sdp"

                        app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                        app:boxCornerRadiusTopStart="@dimen/_20sdp"

                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:layout_constraintBottom_toTopOf="@id/sign_up_password_container"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sign_up_user_name_container"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_email_field"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"

                            android:text="@={viewModel.email}"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sign_up_password_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_40sdp"

                        app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                        app:boxCornerRadiusTopStart="@dimen/_20sdp"

                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sign_up_email_container"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_password_field"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"

                            android:text="@={viewModel.password}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sign_up_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_40sdp"

                        android:text="@string/sign_up"
                        android:textAllCaps="false"
                        app:cornerRadius="@dimen/_20sdp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/sign_up_password_container" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/already_have_an_account"
                            android:textColor="@color/white"

                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/go_to_login_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/login"
                            android:textColor="@color/primaryColor"

                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>