<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.letschat.chatroom.chat.ChatRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_room_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/no_previous_messages"
                android:text="@string/no_messages"
                android:textSize="@dimen/_25sdp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/textColor"/>

            <ProgressBar
                android:id="@+id/chat_room_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="visible"
                android:progressTint="@color/textColor"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/room_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"

                app:placeholderText="Type Something"
                app:expandedHintEnabled="false"

                app:boxCornerRadiusTopStart="@dimen/_7sdp"
                app:boxCornerRadiusTopEnd="@dimen/_7sdp"
                app:boxCornerRadiusBottomStart="@dimen/_7sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_7sdp"

                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"

                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_2sdp"
             >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/room_message_edit_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/veryLightPurple"
                    android:text="@={viewModel.message}"

                 />


            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/room_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/outline_send_black_36"
                android:tint="@color/primaryColor" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>