<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="viewModel"
                type="com.example.letschat.home.view_models.AddFriendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.ProfileFragment">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/outline_account_circle_black_48"
            android:background="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/the_user_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <TextView
                android:id="@+id/the_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The User Name"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/the_user_current_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_current_status"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/green"
                />

            <TextView
                android:id="@+id/the_user_number_of_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_number_of_friends"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_cancel_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            android:layout_marginBottom="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/the_user_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/the_user_cancel_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_friend_request" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>