<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.letschat.auth.view_models.SignUpViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/gradient_background"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".auth.ui.SignUpActivity">

                <TextView
                    android:id="@+id/sign_up_screen_title"
                    android:text="@string/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sign_up_user_name_container"

                    style="@style/Titles" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_user_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    app:layout_constraintTop_toBottomOf="@id/sign_up_screen_title"
                    app:layout_constraintBottom_toTopOf="@id/sign_up_email_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"

                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"

                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:shadowDy="5"
                    android:shadowColor="@color/grey"
                    android:shadowRadius="3"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_user_name_field"
                        android:text="@={viewModel.userName}"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:backgroundTint="@color/white"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_email_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    app:layout_constraintTop_toBottomOf="@id/sign_up_user_name_container"
                    app:layout_constraintBottom_toTopOf="@id/sign_up_password_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"

                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"

                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:shadowDy="5"
                    android:shadowColor="@color/grey"
                    android:shadowRadius="3"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_email_field"
                        android:text="@={viewModel.email}"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:backgroundTint="@color/white"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@id/sign_up_email_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"

                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"

                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_password_field"
                        android:text="@={viewModel.password}"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_up_button"
                    android:text="@string/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@id/sign_up_password_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:cornerRadius="@dimen/_20sdp"
                    android:layout_margin="@dimen/_40sdp"

                    android:textAllCaps="false"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have_an_account"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"

                        android:layout_marginEnd="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/go_to_login_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_14sdp"

                        android:layout_marginStart="@dimen/_5sdp" />

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</layout>