<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.letschat.chatroom.chat.ChatRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_room_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/room_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:background="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/chat_room_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:padding="@dimen/_5sdp"

                android:src="@drawable/outline_arrow_back_black_36"
                android:tint="@color/white"
                android:layout_alignParentStart="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_room_user_image"
                android:src="@mipmap/avatar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"

                android:layout_toEndOf="@id/chat_room_back" />

            <TextView
                android:id="@+id/chat_room_user_name"
                android:text="Hazem"
                android:textSize="@dimen/roomUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/_5sdp"
                android:layout_centerInParent="true"

                android:textColor="@color/white"
                android:layout_toEndOf="@id/chat_room_user_image" />

            <ImageView
                android:id="@+id/chat_room_three_dots_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"

                android:src="@drawable/outline_more_vert_black_36"
                android:tint="@color/white"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_top" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/room_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/room_message_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/message"
                    android:text="@={viewModel.message}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:backgroundTint="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/room_send"
                android:src="@drawable/outline_send_black_36"
                android:tint="@color/primaryColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>