<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/backGroundColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tool_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"

                android:padding="@dimen/_5sdp"

                android:src="@drawable/outline_arrow_back_black_24"
                android:tint="@color/textColor"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tool_bar_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"

                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tool_bar_back"
                android:padding="@dimen/_5sdp"

                android:src="@drawable/outline_account_circle_24" />

            <TextView
                android:id="@+id/tool_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@id/tool_bar_icon"

                android:padding="@dimen/_5sdp"

                android:text="@string/letschat"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_21sdp"


                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tool_bar_create_new_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tool_bar_day_light"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/outline_create_24"
                android:tint="@color/textColor"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tool_bar_day_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/outline_dark_mode_24"
                android:tint="@color/textColor"/>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>