<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/backGroundColor"
  >

    <androidx.cardview.widget.CardView
        android:id="@+id/user_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="@dimen/_10sdp"
        android:visibility="visible"

        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/backGroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:background="@color/backGroundColor">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_of_user"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/outline_account_circle_black_48" />

            <TextView
                android:id="@+id/name_of_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="Samir Abd Rabbu"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/textColor"/>


                <ImageView
                    android:id="@+id/accept_friend_request"
                    android:src="@drawable/outline_done_black_36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/lightGreen"
                    />

                <ImageView
                    android:id="@+id/decline_friend_request"
                    android:src="@drawable/outline_clear_black_36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/lightRed"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>